# device-agent-processor

./: README.md  pom.xml
src/main/java/com/douyu/qa/agent/mtpagentrefactor/: MtpAgentRefactorApplication.java
src/main/java/com/douyu/qa/agent/mtpagentrefactor/bootstrap/: DeviceBootstrap.java
src/main/java/com/douyu/qa/agent/mtpagentrefactor/bootstrap/android/: AndroidDeviceListener.java  AndroidDriver.java
src/main/java/com/douyu/qa/agent/mtpagentrefactor/bootstrap/ios/: IOSDriver.java
src/main/java/com/douyu/qa/agent/mtpagentrefactor/common/cache/: ChannelMap.java  DeviceConsumerCache.java  TaskFutureMap.java
src/main/java/com/douyu/qa/agent/mtpagentrefactor/common/constant/: AppConstants.java  ProtocolConstants.java
src/main/java/com/douyu/qa/agent/mtpagentrefactor/common/entity/: AccountInfoEntity.java  AppInfoEntity.java  MessageEntity.java
src/main/java/com/douyu/qa/agent/mtpagentrefactor/common/enums/: TaskStateEnum.java  TaskTypeEnum.java
src/main/java/com/douyu/qa/agent/mtpagentrefactor/common/signal/: ThreadCommunicationSignal.java
src/main/java/com/douyu/qa/agent/mtpagentrefactor/controller/: TestController.java
src/main/java/com/douyu/qa/agent/mtpagentrefactor/netty/: AgentNettyClient.java  AgentNettyClientTool.java  NettyBootstrap.java
src/main/java/com/douyu/qa/agent/mtpagentrefactor/netty/codec/: ProtocolDecoder.java  ProtocolEncoder.java
src/main/java/com/douyu/qa/agent/mtpagentrefactor/netty/handler/: AgentResponseHandler.java  HeartbeatResponseHandler.java
src/main/java/com/douyu/qa/agent/mtpagentrefactor/netty/protocol/: BaseProtocol.java  TypeObjectEnum.java
src/main/java/com/douyu/qa/agent/mtpagentrefactor/rocketmq/: Consumer.java  MqConsumerConfig.java  MqConsumerMsgListenerProcessor.java
src/main/java/com/douyu/qa/agent/mtpagentrefactor/task/: BaseRunner.java  Runner.java
src/main/java/com/douyu/qa/agent/mtpagentrefactor/utils/: DevicePropertyUtils.java  PathUtils.java  PropertyValueUtils.java  SpringUtils.java
src/main/java/com/wind/flow/agent/mtpagentrefactor/: MtpAgentRefactorApplication.java
src/main/java/com/wind/flow/agent/mtpagentrefactor/bootstrap/: DeviceBootstrap.java
src/main/java/com/wind/flow/agent/mtpagentrefactor/bootstrap/android/: AndroidDeviceListener.java  AndroidDriver.java
src/main/java/com/wind/flow/agent/mtpagentrefactor/bootstrap/ios/: IOSDriver.java
src/main/java/com/wind/flow/agent/mtpagentrefactor/common/cache/: ChannelMap.java  DeviceConsumerCache.java  TaskFutureMap.java
src/main/java/com/wind/flow/agent/mtpagentrefactor/common/constant/: AppConstants.java  ProtocolConstants.java
src/main/java/com/wind/flow/agent/mtpagentrefactor/common/entity/: AccountInfoEntity.java  AppInfoEntity.java  MessageEntity.java
src/main/java/com/wind/flow/agent/mtpagentrefactor/common/enums/: TaskStateEnum.java  TaskTypeEnum.java
src/main/java/com/wind/flow/agent/mtpagentrefactor/common/signal/: ThreadCommunicationSignal.java
src/main/java/com/wind/flow/agent/mtpagentrefactor/controller/: TestController.java
src/main/java/com/wind/flow/agent/mtpagentrefactor/netty/: AgentNettyClient.java  AgentNettyClientTool.java  NettyBootstrap.java
src/main/java/com/wind/flow/agent/mtpagentrefactor/netty/codec/: ProtocolDecoder.java  ProtocolEncoder.java
src/main/java/com/wind/flow/agent/mtpagentrefactor/rocketmq/: Consumer.java  MqConsumerConfig.java  MqConsumerMsgListenerProcessor.java
src/main/java/com/wind/flow/agent/mtpagentrefactor/task/: BaseRunner.java  Runner.java
src/main/java/com/wind/flow/agent/mtpagentrefactor/utils/: DevicePropertyUtils.java  PathUtils.java  PropertyValueUtils.java  SpringUtils.java
src/main/resources/: application.yml
src/test/java/com/douyu/qa/agent/mtpagentrefactor/: MtpAgentRefactorApplicationTests.java
src/test/java/com/wind/flow/agent/mtpagentrefactor/: MtpAgentRefactorApplicationTests.java
(+32 files in other folders)
